{
  "name": "@edools/epm",
  "version": "0.3.0",
  "description": "Edools apps management tool",
  "repository": "https://github.com/Edools/epm.git",
  "main": "dist/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "edools",
    "apps",
    "epm"
  ],
  "author": "Diogo Beda <diogo.fbeda@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.3.1",
    "babel-eslint": "^3.1.1",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "esperanto": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-eslint": "^0.12.0",
    "gulp-file": "^0.2.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "sinon": "^1.14.1",
    "sinon-as-promised": "^3.0.0",
    "sinon-chai": "^2.7.0",
    "vinyl": "^0.4.6"
  },
  "dependencies": {
    "babel-runtime": "^5.6.15",
    "gulp-util": "^3.0.6",
    "q": "^1.4.0",
    "ramda": "^0.14.0",
    "rest": "^1.3.1",
    "s3": "^4.4.0",
    "semver": "^4.3.4",
    "through2": "^0.6.5"
  }
}
